<!DOCTYPE html>
<!--[if lt IE 7]><html lang="ru" class="lt-ie9 lt-ie8 lt-ie7"><![endif]-->
<!--[if IE 7]><html lang="ru" class="lt-ie9 lt-ie8"><![endif]-->
<!--[if IE 8]><html lang="ru" class="lt-ie9"><![endif]-->
<!--[if gt IE 8]><!-->
<html lang="ru">
<!--<![endif]-->
<head>
	<meta charset="utf-8" />
	<title>Заголовок</title>
	<meta name="description" content="" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="shortcut icon" href="favicon.png" />
	<link rel="stylesheet" href="libs/bootstrap/bootstrap-grid-3.3.1.min.css" />
	<link rel="stylesheet" href="libs/font-awesome-4.2.0/css/font-awesome.min.css" />
	<link rel="stylesheet" href="libs/fancybox/jquery.fancybox.css" />
	<link rel="stylesheet" href="libs/owl-carousel/owl.carousel.css" />
	<link rel="stylesheet" href="libs/countdown/jquery.countdown.css" />
	<link rel="stylesheet" href="css/fonts.css" />
	<link rel="stylesheet" href="css/main.css" />
	<link rel="stylesheet" href="css/media.css" />
</head>
<body>
<header class="top_header">
    <div class="heder_topline">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <button class="auth_button  fa fa-user"></button>
                <div class="top_links">
                    <a href="#">Вхід</a> /
                    <a href="#">Реєстрація</a>
                </div>
                <div class="soc_buttons">
                    <a href="#" class="fa fa-vk"></a>
                    <a href="#" class="fa fa-facebook"></a>
                    <a href="#" class="fa fa-twitter"></a>
                </div>
            </div>
        </div>
    </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <a href="#" class="logo">saMograyKo</a>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                 <nav class="nav_menu clearfix">
                    <button class="menu"><i class="fa fa-bars"></i></button>
                    <ul>
                         <li><a href="#">Головна</a></li>
                         <li><a href="#">Програми</a></li>
                         <li><a href="#">Портфоліо</a></li>
                         <li><a href="#">Відгуки</a></li>
                    </ul>
                    <div class="contacts"><i class="fa fa-mobile"></i> 096-4022-711</div>
                 </nav>
                <h1>Центр розробки Самограйка</h1>
                <div class="carusel_cont">
                    <div class="next_button"><i class="fa fa-angle-double-right"></i></div>
                    <div class="prev_button"><i class="fa fa-angle-double-left"></i></div>
                    <div id="carousel">
                        <div class="slide_item"><img src="http://wallpapersimagesphotos.com/wp-content/uploads/2015/01/1641179.jpg" alt="alt"></div>
                        <div class="slide_item"><img src="http://wallpapersimagesphotos.com/wp-content/uploads/2015/01/colorfull-cool-wallpapers-hd-for-pc.jpeg" alt="alt"></div>
                        <div class="slide_item"><img src="http://wallpapersimagesphotos.com/wp-content/uploads/2015/01/1641179.jpg" alt="alt"></div>
                        <div class="slide_item"><img src="http://wallpapersimagesphotos.com/wp-content/uploads/2015/01/colorfull-cool-wallpapers-hd-for-pc.jpeg" alt="alt"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
 </header>
<section class="order">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                   <div class="sell">
                       Найкраща хуйня від мене
                   </div>
            </div>
            <div class="col-md-6">
                   <div class="sell_right">
                       <a href="#callback" class="button fancybox">Замовити хуйню</a>
                   </div>
            </div>
        </div>
    </div>
 </section>
<section class="main_content">
    <div class="container">
        <div class="row">
        <div class="col-md-8">
            <div class="content_text">
                <div class="cont_item">

                        <div class="col-md-12"><h3><a href="#">Заголовок стаття</a></h3></div>
                        <div class="col-md-4"><img src="http://wallpapersimagesphotos.com/wp-content/uploads/2015/01/1641179.jpg" alt="alt"></div>
                        <div class="col-md-8"><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it
                            to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
                            It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                        </p>
                        </div>
                </div>
                <div class="cont_item">

                            <div class="col-md-12"><h3><a href="#">Заголовок стаття</a></h3></div>
                            <div class="col-md-4"><img src="http://wallpapersimagesphotos.com/wp-content/uploads/2015/01/1641179.jpg" alt="alt"></div>
                            <div class="col-md-8"><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it
                                to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
                                It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                            </p>
                            </div>
                </div>
                <div class="cont_item">
                                <div class="col-md-12"><h3><a href="#">Заголовок стаття</a></h3></div>
                                <div class="col-md-4"><img src="http://wallpapersimagesphotos.com/wp-content/uploads/2015/01/1641179.jpg" alt="alt"></div>
                                <div class="col-md-8"><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it
                                    to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
                                    It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                                </p>
                                </div>
                 </div>
            </div>
        </div>
            <div class="col-md-4">
                <aside class="right_aside">
                    <ul>
                        <li><a href="#">Пункт</a></li>
                        <li><a href="#">Пункт</a></li>
                        <li><a href="#">Пункт</a></li>
                        <li><a href="#">Пункт</a></li>
                        <li><a href="#">Пункт</a></li>
                        <li><a href="#">Пункт</a></li>
                        <li><a href="#">Пункт</a></li>
                    </ul>
                </aside>
            </div>
        </div>

        </div>
    </div>
</section>
<div class="hidden">
<form id="callback" class="form">
    <h2>Замовити дзвінок</h2>
    <input type="text" name="mame" placeholder="Ваша імя" required=""></input>
    <input type="text" name="phone" placeholder="ваш телефон" required=""></input>
    <button class="button" type="submit">Замовити хуйню</button>
</form>
</div>



	<!--[if lt IE 9]>
	<script src="libs/html5shiv/es5-shim.min.js"></script>
	<script src="libs/html5shiv/html5shiv.min.js"></script>
	<script src="libs/html5shiv/html5shiv-printshiv.min.js"></script>
	<script src="libs/respond/respond.min.js"></script>
	<![endif]-->
	<script src="libs/jquery/jquery-1.11.1.min.js"></script>
	<script src="libs/jquery-mousewheel/jquery.mousewheel.min.js"></script>
	<script src="libs/fancybox/jquery.fancybox.pack.js"></script>
	<script src="libs/waypoints/waypoints-1.6.2.min.js"></script>
	<script src="libs/scrollto/jquery.scrollTo.min.js"></script>
	<script src="libs/owl-carousel/owl.carousel.min.js"></script>
	<script src="libs/countdown/jquery.plugin.js"></script>
	<script src="libs/countdown/jquery.countdown.min.js"></script>
	<script src="libs/countdown/jquery.countdown-ru.js"></script>
	<script src="libs/landing-nav/navigation.js"></script>
	<script src="js/common.js"></script>
	<!-- Yandex.Metrika counter --><!-- /Yandex.Metrika counter -->
	<!-- Google Analytics counter --><!-- /Google Analytics counter -->
</body>
</html>